WEBHOOK_VERIFY_TOKEN=EAAWZBjiVkZBHUBOyKMVMDVxKWrRPv2UPZBFekccooVwdsg0Ys5OY97nqZA0c3xRhBuSeeoqZCu5xs77g2q7T81X3BFhS24gIIyQOZBAsjMx9xY3YOWobDxvfLBKqzUAXmZALQN5BriakqBydYlV1ANNZBeDuBx0INToyTOtnnbr4y4VGv9YnN6ZCRG2RzyD6dS6n20JGwNCpnMXCVETZBFRBpoRqm2WtZAg3EbeV6houDAuUksZD
GRAPH_API_TOKEN=12345
PORT=3003